{
    "name": "tex",
    "image": "texlive/texlive:latest",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "mounts": [
        {
            "target": "${containerWorkspaceFolder}/build",
            "type": "volume"
        }
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "James-Yu.latex-workshop"
            ]
        }
    }
}
